{
  "dependencies": {
    "web-vitals": "^4.2.4",
    "ws": "^8.18.0"
  },
  "name": "to-do-list",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
